<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.2 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Visual Concept综述（一） | Hiskiii</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Visual Concept综述（一）" />
<meta name="author" content="Hiski" />
<meta property="og:locale" content="en" />
<meta name="description" content="Visual concept的概念来源于计算机视觉的BOW模型。" />
<meta property="og:description" content="Visual concept的概念来源于计算机视觉的BOW模型。" />
<link rel="canonical" href="http://localhost:4000/2022/07/09/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0-Visual-Concept%E7%BB%BC%E8%BF%B0-%E4%B8%80/" />
<meta property="og:url" content="http://localhost:4000/2022/07/09/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0-Visual-Concept%E7%BB%BC%E8%BF%B0-%E4%B8%80/" />
<meta property="og:site_name" content="Hiskiii" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Visual Concept综述（一）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hiski"},"dateModified":"2022-07-09T00:00:00+08:00","datePublished":"2022-07-09T00:00:00+08:00","description":"Visual concept的概念来源于计算机视觉的BOW模型。","headline":"Visual Concept综述（一）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/09/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0-Visual-Concept%E7%BB%BC%E8%BF%B0-%E4%B8%80/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Hiski"},"url":"http://localhost:4000/2022/07/09/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0-Visual-Concept%E7%BB%BC%E8%BF%B0-%E4%B8%80/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hiskiii">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Hiskiii">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#268bd2">


<meta name="generator" content="Hydejack v7.5.2">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hiskiii" />



<link rel="alternate" href="http://localhost:4000/2022/07/09/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0-Visual-Concept%E7%BB%BC%E8%BF%B0-%E4%B8%80/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.2.css">



<style id="_pageStyle">

.content a:not(.btn){color:#268bd2;border-color:rgba(38,139,210,0.2)}.content a:not(.btn):hover{border-color:#268bd2}:focus{outline-color:#268bd2}.btn-primary{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(38,139,210,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#2076b2;border-color:#2076b2}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#2076b2;border-color:#2076b2}::selection{color:#fff;background:#268bd2}::-moz-selection{color:#fff;background:#268bd2}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#268bd2"
    data-theme-color=""
    
      data-image="/assets/img/sidebar-bg.jpg"
      data-overlay
    
    >
    


<article id="post-2022-07-09-【专题笔记】Visual Concept综述（一）" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Visual Concept综述（一）
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2022-07-09T00:00:00+08:00">09 Jul 2022</time>
      
      
      
      
      











      









on <a href="/tag/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0/" class="flip-title">专题笔记</a>

    </p>

    



  
    <p class="message" >
      Visual concept的概念来源于计算机视觉的BOW模型。

    </p>
  


  </header>

  
    <h3 id="从bow-model开始">从BoW model开始</h3>

<p>词袋（Bag of words）模型是一种特征表示方式。最初用于文本特征上。最常见的词袋特征是词频，即一段文本对应词袋向量中的每一个分量代表该分量对应单词在文本中出现的次数。</p>

<p>BoW模型最主要的特点在于其并不包含原来文本中单词的顺序信息。</p>

<p>词袋向量显然不一定能很好的表示原来文本的特征，一是其无序性，二是某些stop words频率极高但并没有什么用。一种方法是通过对每个term进行weighting。</p>

<p><strong>n-gram</strong>模型对无序性这一点做了一点改进。它将文本中连续的n个terms当做一个词，其余采用和BoW模型一致的处理方式。这样就保留了文本中的一些连续信息，而BoW模型则可以视作是n-gram模型中n取1时的特殊情况。</p>

<!--more-->

<h3 id="bow-model-in-computer-vision">BoW model in Computer Vision</h3>

<p>在计算机视觉中应用BoW模型，我们将一张图片看做一个文档，而将提取出的图像特征看做terms。在特征提取（往往使用SIFT特征）之后，每个图像即可以被视为一系列“词向量”（特征向量）的组合。最后，需要用这些词向量生成codebook，即所谓词典。一种方法是直接使用k均值聚类得到codebook，随后每个词向量便被分配到最近的code中，这样图像就可以使用直方图来表示。</p>

<p>视觉的BoW模型存在的一个问题是，通过k均值或其他一些方法得到的codebook没有可解释性。此外，它同样不保留图像中各个patch的空间信息。</p>

<h3 id="系列论文">系列论文</h3>

<h4 id="this-looks-like-that-deep-learning-for-interpretable-image-recognition"><a href="https://proceedings.neurips.cc/paper/2019/hash/adf7ee2dcf142b0e11888e72b43fcb75-Abstract.html">This Looks Like That: Deep Learning for Interpretable Image Recognition</a></h4>

<h5 id="question">question</h5>

<p>能否让模型按一种像人类理解的方式，即将图像分解为一些原型部分，把这些部分与已有知识进行对比[this looks like that]来进行识别。</p>

<p>以往CNN的解释往往是通过1. posthoc visualization方式，这些方式并没有真正解释网络实际的推理过程是如何进行的。2. attention-based方式，然而该方式仅表现了网络关注哪些位置，而无法说明这些位置和哪些原型是相似的。</p>

<h5 id="modelprototypical-part-network-protopnet"><strong>model</strong>：Prototypical part network (ProtoPNet)</h5>

<p><img src="http://tva1.sinaimg.cn/large/008qPTh8ly1h40nnucryjj314q0gldnx.jpg" alt="image.png" style="zoom:40%;" /></p>

<p>ProtoPNet模型大致结构如下：</p>

<ol>
  <li>卷积网络层（直接使用预训练好的ResNet、VGG、DenseNet等网络参数）</li>
  <li>Prototype layer $g_P$</li>
  <li>全连接层</li>
</ol>

<p>设卷积网络层的输出大小为$H\times W\times D$，学习到的m个prototypes为$\textbf{P} = {P_j}^{m}_{j=1}$，每个prototype的大小为$H_1\times W_1 \times D$，在文章对鸟类数据集分类里使用$H_1=W_1=1$。每个prototype可以视作某一类别的某一隐式特征，如上图中的$p_1$对应于某种鸟类的头部。</p>

<p>对于推理过程，输入图片$x$经过卷积层输出为$z=f(x)$，对第$j$个prototype，计算它与$z$中所有的patches（注意patches的大小与prototype大小是一致的）的squared $L^2$距离。这样我们能得到一个$H\times W$大小的activation map，对其进行上采样即可得到一个在原像素空间里的heap map，反映出了原图中哪个部分与学到的prototype最相近。</p>

<p>对这个activation map进行最大池化，得到一个相似度分数，在经过全连接层即可预测出原图像的类别。</p>

<h5 id="训练">训练</h5>

<p>每一轮经过三步训练：</p>

<ol>
  <li>
    <p>Stochastic gradient descent (SGD) of layers before last layer</p>

    <p>学习到有意义的latent space，使得那些最重要的prototype patches能够聚集在真实类别prototype附近，而不同类别的clusters尽量分开。</p>

    <blockquote>
      <p>注意，哪些prototype对应哪一类、每一类对应几个prototype是我们事先规定好的超参数。</p>
    </blockquote>

    <p>在这一阶段，作者先训练卷积层与prototype层的参数，固定最后的全连接层参数，简单地将prototype连接到同一类的权重设为1，将prototype连接到其他类的权重设置为-0.5。</p>
  </li>
  <li>
    <p>prototypes投影</p>
  </li>
</ol>

<p>这一阶段是为了便于在训练图像上可视化prototype。作者将prototypes投影到距离最近的同类样本patches，如下图所示。</p>

<p><img src="http://tva1.sinaimg.cn/large/008qPTh8ly1h40p855vcuj30v501y401.jpg" alt="image.png" style="zoom:50%;" /></p>

<p>作者证明，这一投影并不对原本的分类准确度造成多大影响。</p>

<ol>
  <li>全连接层的凸优化</li>
</ol>

<h5 id="实验">实验</h5>

<p>通过与ResNet、VGG、DenseNet等模型的对比，作者发现，使用了ProtoPNet之后并没有降低太多原有的准确率。另外，作者对比了几种可视化方式，发现ProtoPNet不仅能够highlights局部化注意力，还能够给出该部分“像”什么prototype。</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  

  

  
  <img
    src="https://placehold.it/128x128"
    class="avatar"
    alt="hiski liu"
    srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x"
    
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>坚持与梦想缺一不可。</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/hiskivv" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/hiskiv" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2022/07/13/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0-Visual-Concept%E7%BB%BC%E8%BF%B0-%E4%B8%89/" class="h4 flip-title">
    <span>Visual Concept综述（三）</span>
  </a>
  <time class="heading faded fine" datetime="2022-07-13T00:00:00+08:00">13 Jul 2022</time>
</li>

    
      


<li>
  <a href="/2022/07/10/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0-Visual-Concept%E7%BB%BC%E8%BF%B0-%E4%BA%8C/" class="h4 flip-title">
    <span>Visual Concept综述（二）</span>
  </a>
  <time class="heading faded fine" datetime="2022-07-10T00:00:00+08:00">10 Jul 2022</time>
</li>

    
  </ul>
</aside>


  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#268bd2;background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Hiskiii</a></h2>
        
        
          <p class="">
            不要输给他们口中的常识啊。

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"
          class="sidebar-nav-item"
          
          >
          论文笔记
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0/"
          class="sidebar-nav-item"
          
          >
          专题笔记
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/docs/7.5.2/"
          class="sidebar-nav-item"
          
          >
          Documentation
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/hiskivv" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/hiskiv" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.2.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
