<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.2 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【论文笔记】DenseNet | Hiskiii</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="【论文笔记】DenseNet" />
<meta name="author" content="Hiski" />
<meta property="og:locale" content="en" />
<meta name="description" content="DenseNet从ResNet受到启发，采用了一种“信息shortcut”的思路，创造性地将每一个block的输出连到后面所有block的输入上。DenseNet在保持与ResNet相近的准确率与误差的同时大大减少了参数的数量，被评为CVPR2017的Best paper。" />
<meta property="og:description" content="DenseNet从ResNet受到启发，采用了一种“信息shortcut”的思路，创造性地将每一个block的输出连到后面所有block的输入上。DenseNet在保持与ResNet相近的准确率与误差的同时大大减少了参数的数量，被评为CVPR2017的Best paper。" />
<link rel="canonical" href="http://localhost:4000/2022/07/07/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-DenseNet/" />
<meta property="og:url" content="http://localhost:4000/2022/07/07/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-DenseNet/" />
<meta property="og:site_name" content="Hiskiii" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【论文笔记】DenseNet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hiski"},"dateModified":"2022-07-07T00:00:00+08:00","datePublished":"2022-07-07T00:00:00+08:00","description":"DenseNet从ResNet受到启发，采用了一种“信息shortcut”的思路，创造性地将每一个block的输出连到后面所有block的输入上。DenseNet在保持与ResNet相近的准确率与误差的同时大大减少了参数的数量，被评为CVPR2017的Best paper。","headline":"【论文笔记】DenseNet","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/07/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-DenseNet/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Hiski"},"url":"http://localhost:4000/2022/07/07/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-DenseNet/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hiskiii">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Hiskiii">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#268bd2">


<meta name="generator" content="Hydejack v7.5.2">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hiskiii" />



<link rel="alternate" href="http://localhost:4000/2022/07/07/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-DenseNet/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.2.css">



<style id="_pageStyle">

.content a:not(.btn){color:#268bd2;border-color:rgba(38,139,210,0.2)}.content a:not(.btn):hover{border-color:#268bd2}:focus{outline-color:#268bd2}.btn-primary{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(38,139,210,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#2076b2;border-color:#2076b2}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#2076b2;border-color:#2076b2}::selection{color:#fff;background:#268bd2}::-moz-selection{color:#fff;background:#268bd2}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#268bd2"
    data-theme-color=""
    
      data-image="/assets/img/sidebar-bg.jpg"
      data-overlay
    
    >
    


<article id="post-2022-07-07-【论文笔记】DenseNet" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        【论文笔记】DenseNet
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2022-07-07T00:00:00+08:00">07 Jul 2022</time>
      
      
      
      
      











      









on <a href="/tag/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="flip-title">论文笔记</a>

    </p>

    



  
    <p class="message" >
      DenseNet从ResNet受到启发，采用了一种“信息shortcut”的思路，创造性地将每一个block的输出连到后面所有block的输入上。DenseNet在保持与ResNet相近的准确率与误差的同时大大减少了参数的数量，被评为CVPR2017的Best paper。

    </p>
  


  </header>

  
    <p>论文原文链接：<a href="https://openaccess.thecvf.com/content_cvpr_2017/html/Huang_Densely_Connected_Convolutional_CVPR_2017_paper.html">Densely Connected Convolutional Networks</a></p>

<p>这两天在读ResNet，赶紧趁热打铁读一读接下来2017年提出的DenseNet。DenseNet受了ResNet的很多启发，但本质其实与ResNet有不小的差异。并且，DenseNet在保持与ResNet相近的准确率与误差的同时大大减少了参数的数量，被评为CVPR2017的Best paper。</p>

<!--more-->

<h3 id="problem">Problem</h3>

<p>随着CNN网络层数逐渐的增加，人们发现存在degradation问题，同时网络前端的信息在传送过程中到最后很可能渐渐被磨损了。ResNet是采用了在每个残差块前后利用shortcuts连接，使得梯度能够直接流回；而FractalNetwork（没读过）则采用将数个并行层合并的方式。这些网络都在深度慢慢增大时取得了很好的效果，它们之间有一个共性，即使用shortcuts使前面层的信息能直接传递给后面的部分。</p>

<p>DenseNet则将这一特征发挥到了极致，它令每一层的输出feature maps连接到后面所有层的输入上，如下图所示。这与ResNet最不同的一点在于，ResNet本质上还是遵循传统架构的方式，每一层的输出是前面所有层的一个summation，而DenseNet直接将前面所有层的feature maps拼接在一起。</p>

<p><img src="http://tva1.sinaimg.cn/large/008qPTh8ly1h3y7dalwdej30nr0jwai3.jpg" alt="image.png" style="zoom:50%;" align="center" /></p>

<h3 id="densenet">DenseNet</h3>

<h4 id="主体架构">主体架构</h4>

<p>设一个模型中，第$\mathcal{l}$层的非线性变换为$H_{l}(·)$，第$l$层的输入为$x_{l-1}$，输出为$x_{l}$。</p>

<p>传统的网络每一层的变换形如：$x_l = H_{l}(x_{l-1})$，</p>

<p>ResNet每一层（块）的变换形如：$x_l = H_{l}(x_{l-1})+x_{l-1}$，</p>

<p>而DenseNet则形如：$x_l=H_l([x_0,x_1, \dots,x_{l-1}])$。其中中括号括起的部分为张量拼接，具体而言，<strong>这里的拼接是在通道的维度上进行的</strong>。在实际中该$H_l(·)$变换往往由BN层、ReLU与卷积运算构成。一个Dense Block由数个这样的变换构成，而不同Dense Block之间通过transition layers连接，这些层由卷积与池化运算构成。</p>

<p>在一个Dense Block中，每一层输出的feature maps个数是一致的，作者称其为“增长率”(Growth Rate)。可以知道，第$l$层共有$k_0+k\times(l-1)$个feature maps输入，其中$k_0$为Dense Block输入层的通道数。</p>

<p>我们可以<strong>把每层所产生的feature maps看做整个Dense Block的一个全局状态表示</strong>，因为他们一旦产生，后面所有的层都能够访问到。因此Growth Rate即控制每层能对全局状态贡献的信息量。这一思想可以算作是DenseNet的核心。</p>

<h4 id="bottleneck层">Bottleneck层</h4>

<p>为了提高运算效率，对于$H_l(·)$作者引进了bottleneck层，即1×1的卷积层。在每一层，输入有$k_0+k\times(l-1)$个feature maps，在本文中作者通过bottleneck层，将其约化为$4k$个feature maps，从而减少运算量。</p>

<h4 id="compression">Compression</h4>

<p>作者为了提高模型的compactness（这个术语具体指什么？没有特别弄明白），对出于transition layer的卷积层filter深度进行限制。即对于输入transition layer的$m$通道feature maps，输出通道数控制到$\lfloor\theta m\rfloor$，其中$0\lt\theta \le1$为压缩比。</p>

<h3 id="为什么densenet能减少参数数量">为什么DenseNet能减少参数数量</h3>

<p>作者原文如下：</p>

<blockquote>
  <p>DenseNet layers are very narrow (e.g., 12 filters per layer), adding only a small set of feature-maps to the “collective knowledge” of the network and keep the remaining featuremaps unchanged—and the final classifier makes a decision based on all feature-maps in the network</p>
</blockquote>

<p>可见，最主要的提升在于DenseNet中每个卷积层的filter深度（即Growth rate）可以比较小。因为DenseNet每一层产生的所有feature maps均可视为整个模型的全局数据，这些数据全部参与了最终输出的决策。Growth rate小，因此参数总量也随之降低。</p>

<h3 id="总结">总结</h3>

<p>就我个人读完的理解来说，DenseNet最核心的地方在于它充分利用了每一层得到的feature maps，将它们作为一种全局信息来使用，这对于较深的网络能够保持充分的信息。这一思想其实在ResNet中就已经得到利用，但ResNet的作者并没有从这个点进行思考，而DenseNet则是将这一点做到了极致。同时，因为是利用全局信息进行最终判断，因此每一卷积层需要的filter深度可以适当减少（为什么这样是优的其实还需要一些斟酌）。这样便达到了减少参数数量的目的。</p>

<p>这篇文章写得很详尽，作者的解释也很到位。后面的Training与Discussion部分感觉挺有意思，先挖个坑，后面有时间再看。</p>

<blockquote>
  <p>延伸阅读：显存友好的DenseNet：<a href="https://link.zhihu.com/?target=https%3A//arxiv.org/pdf/1707.06990.pdf">Memory-efficient implementation of densenets</a></p>

  <p>DenseNet为什么是优的</p>
</blockquote>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    
  

  

  
  <img
    src="https://placehold.it/128x128"
    class="avatar"
    alt="hiski liu"
    srcset="https://placehold.it/128x128 1x,https://placehold.it/256x256 2x"
    
    
  />


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>坚持与梦想缺一不可。</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/hiskivv" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/hiskiv" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2022/07/06/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Batch-Normalization/" class="h4 flip-title">
    <span>【论文笔记】Batch Normalization</span>
  </a>
  <time class="heading faded fine" datetime="2022-07-06T00:00:00+08:00">06 Jul 2022</time>
</li>

    
      


<li>
  <a href="/2022/07/05/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-ResNet-%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C/" class="h4 flip-title">
    <span>【论文笔记】ResNet：残差网络</span>
  </a>
  <time class="heading faded fine" datetime="2022-07-05T00:00:00+08:00">05 Jul 2022</time>
</li>

    
  </ul>
</aside>


  


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2022. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:#268bd2;background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Hiskiii</a></h2>
        
        
          <p class="">
            不要输给他们口中的常识啊。

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"
          class="sidebar-nav-item"
          
          >
          论文笔记
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0/"
          class="sidebar-nav-item"
          
          >
          专题笔记
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/docs/7.5.2/"
          class="sidebar-nav-item"
          
          >
          Documentation
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  

  

  
    













<li>
  <a href="https://twitter.com/hiskivv" title="Twitter" class="no-mark-external">
    <span class="icon-twitter"></span>
    <span class="sr-only">Twitter</span>
  </a>
</li>

  
    













<li>
  <a href="https://github.com/hiskiv" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.2.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
